/* stock-research Textual TUI — 固定面板主题 */

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 3 3 1fr 1 3;
    background: #0a0a0e;
}

/* ===== 顶部标题栏 ===== */
#title-bar {
    height: 3;
    background: #1a1b26;
    border: solid #3b4261;
    layout: horizontal;
}

#title-bar > #app-title {
    width: 1fr;
    content-align: left middle;
    padding: 0 2;
    color: #7dcfff;
    text-style: bold;
}

#title-bar > #app-clock {
    width: auto;
    content-align: right middle;
    padding: 0 2;
    color: #565f89;
}

/* ===== 菜单行 ===== */
#menu-row {
    height: 3;
    background: #1a1b26;
    layout: horizontal;
    align: center middle;
    border: none;
}

#menu-row Button {
    margin: 0 1;
    min-width: 10;
    background: #24283b;
    color: #a9b1d6;
    border: tall #3b4261;
    text-style: bold;
}

#menu-row Button:hover {
    background: #3b4261;
    color: #7dcfff;
}

#menu-row Button:focus {
    background: #7aa2f7;
    color: #1a1b26;
    border: tall #7aa2f7;
}

/* ===== 主内容区 ===== */
#content-panel {
    background: #0a0a0e;
    border: solid #3b4261;
    overflow-y: auto;
    overflow-x: auto;
}

#content-panel > RichLog {
    background: #0a0a0e;
    color: #c0caf5;
    border: none;
}

/* ===== 状态栏 ===== */
#status-panel {
    height: 1;
    background: #1a1b26;
    color: #565f89;
    content-align: left middle;
    padding: 0 2;
}

/* ===== 输入区 ===== */
#input-panel {
    height: 3;
    background: #1a1b26;
    border: solid #3b4261;
    layout: horizontal;
}

#input-panel > #input-prompt {
    width: 2;
    content-align: center middle;
    color: #7dcfff;
    text-style: bold;
}

#input-panel > Input,
#main-input {
    width: 1fr;
    height: 3;
    background: #24283b;
    color: #c0caf5;
    border: none;
    padding: 0 1;
}

#input-panel > Input:focus {
    border: tall #7aa2f7;
}

/* ===== 快捷键提示 ===== */
#input-panel > #input-hint {
    width: auto;
    content-align: center middle;
    padding: 0 1;
    color: #565f89;
}

/* ===== 加载指示器 ===== */
#loading-panel {
    height: 1;
    background: #1a1b26;
    color: #e0af68;
    content-align: center middle;
    text-style: bold;
    display: none;
}

#loading-panel.show {
    display: block;
}
